<!DOCTYPE html>
<html>
  <head>
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <script src="scriptpl.js"></script>
  <body class="bodyi">
    <div>
      <div id="headeri" style="margin-left: 300px;">
	    <br><br><br><br><br><br><br><br>
        <span style="font-size: 140px; margin-top: 500px;">TITANFALL | 2 </span>
		<br>
		<span style="font-size: 50px;">PROJECT: DATABASE </span>		
	  </div>
      <div class="container">
        <nav id='navi' style="font-size: 70px; color: white;">
		  <br>
          <a style="text-decoration: none; padding: 40px;" href = "players.html">PLAYERS</a><br>
		  <a style="text-decoration: none; padding: 40px;" href = "pilots.html">PILOTS</a><br>
		  <a style="text-decoration: none; padding: 40px;" href = "titans.html">TITANS</a><br>
		  <a style="text-decoration: none; padding: 40px;" href = "maps.html">MAPS</a>
        </nav>
      </div>
      <div id='foot'>
        <h3> Credits go to @brandonl385@nycstudents.net for Java and HTML work and @ericc361@nycstudents.net for the Database </h3>
      </div>
    </div>
  </body>
</html>