/*
div{
  padding: 20px;
  text-align: center;
  border: solid 2px black;
}
*/
#headeri{text-align: left; margin-left: 240px; color: white;}
#navi{flex:1; margin-left: 270px;}
#foot {text-align: left; margin-left: 70px; color: white;}
.bodyi {font-family: Bahnschrift SemiBold; background-image: url("titleScreens/titleScreens.gif");
	background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100% ;}
	
#headerpl{text-align: left; margin-left: 120px; color: white;}
.cardpl {margin:5px; padding:5px; text-align:center; flex-direction: right;}
.cardpl img{width: 300px; height: 600px;float: left;}
.cardpi {margin:5px; padding:5px; text-align:center; flex-direction: right;}
.cardma {margin:5px; padding:5px; text-align:center; flex-direction: right;}
.cardma img{width: 300px; height: 100px;}


a {color: white;} 
a:hover {color: lightgray;}
.container{display:flex; flex-wrap: wrap; text-align: left; color: white;}
.searchpanel{text-align: center; border: solid 2px black;}
#mainpanel{flex:6; padding: 5px; text-align: center; border-radius: 5px;}
#sidepanel{flex:1; padding: 5px; text-align: center; border-radius: 5px;}

.bodypl {
	font-family: Bahnschrift SemiBold;
	background-image: url("backgrounds/PlayerBackground.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100% ;
}


div.scrollmenupl {width: 500px; white-space: nowrap; position: relative; overflow-x: scroll; overflow-y: hidden;
}

div.scrollmenupl div {
  width: 50%;
  background-color: #14458a;
  float: none;
  margin: 0 0.25%;
  display: inline-block;
  zoom: 1;
}

div.scrollmenupi {
  width: 500px;
  white-space: nowrap;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
}

div.scrollmenupi div {
  width: 25%;
  background-color: #14458a;
  float: none;
  display: inline-block;
}

input {
	width: 80%;
	height: 24px;
	font-size: 14px;
	color: white;
	padding: 5px;
	margin: 3px;
}
#ewee {
	background-color: #5a5a5a;
}

